msg_outdated: '%1% устарел!'
msg_pleasedownload: 'Пожалуйста скачайте новую версию (%1%) по адресу'
hlp_help: 'Справка'
hlp_thishelp: '%1% - эта помощь'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: 'Наберите %1% для получения дополнительной помощи'
hlp_typecmdpage: 'Наберите %1% чтобы просмотреть другую страницу помощи'
hlp_commands: 'Команды:'
hlp_cmdparam_command: 'команда'
hlp_cmdparam_page: 'страница'
hlp_cmdparam_parameter: 'параметр'
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: 'Произошла ошибка! Провертьте синтаксис команды и права доступа.'
enabled: 'вкл.'
disabled: 'выкл.'
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: 'Список пуст'
msg_config: 'Настройки'
cfgmsg_general_check-updates: 'Проверка обновлений: %1%'
cfgmsg_general_language: 'Язык: %1%'
cfgmsg_general_language-save: 'Сохранить файл перевода: %1%'
msg_gunslist: 'Лазеры:'
msg_nogunreload: Лазеры отсутствуют
msg_gunsreloaded: 'Загружены лазеры: %1%'
hlp_list: '%1% - отобразить список лазеров'
hlp_reload: '%1% - перезагрузить настройки и лазеры из файла'
msg_give: 'Вам выдано лазерное оружие: %1%'
msg_givefailed: 'Не удалось выдать Вам %1%!'
msg_noammo: 'Вам потребуется аммуниция чтобы стрелять: %1%'
msg_giveammofailed: 'Не удалось выдать аммуницию к лазеру %1%'
msg_giveammo: 'Вам выдана аммуниция: %1%'
